{
  "name": "my-worker",
  "version": "1.0.0",
  "description": "My Cloudflare Worker",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^3.19.0"
  }
}
